<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.css"
        id="theme-styles">
    <style>
        .row {
            width: 100%;
            margin: 0px;
        }

        .col-lg-5 {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .logo {
            width: 25%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .banner-details {
            padding: 50px;
        }

        .banner-details .subtitle {
            color: gray;
        }

        .btn {
            width: auto !important;
            margin-top: 30px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .dropdown-toggle,
        .dropdown-menu {
            width: 100% !important;
        }
        
        .dropdown-item{
            cursor: pointer;
        }
        
    </style>
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <div class="navbar-brand" href="#">
            <img src="static/logo.png" width="40" height="40" class="d-inline-block align-top" alt="" loading="lazy">
            Namaste-App
        </div>
    </nav>
    <div class="row">
        <div class="col-lg-5">
            <div class="banner-details">
                <img src="static/logo.png" alt="" class="logo">
                <div class="title h1">Namaste.....</div>
                <div class="subtitle h5">Premium Video Meetings.</div>
                <div class="banner-contents">
                    <div class="dropdown">
                        <button class="btn btn-primary btn-lg btn-block dropdown-toggle" type="button"
                            id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Start Meeting
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="/meet">Start an instant meeting</a>
                            <div class="dropdown-item" data-toggle="modal" data-target="#urlModal">Join a meeting
                                using url</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-7">
            <img src="static/banner.png" alt="banner" class="banner img-fluid">
        </div>
    </div>

    <div class="modal fade" id="urlModal" tabindex="-1" role="dialog" aria-labelledby="urlModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Join by URL</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="form" autocomplete="off">
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">URL:</label>
                            <input type="text" class="form-control" id="url" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <input type="submit" value="Join" class="btn btn-primary" form="form">
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<script>

    var nonmobile = "{{ nonmobile }}";
    if (nonmobile == "False") {
        $("nav").hide();
    }

    $("#form").submit(function (e) {

        e.preventDefault(); // avoid to execute the actual submit of the form.

        var url = $("#url").val();
        $("#url").val("");

        $('#urlModal').modal('hide')

        if (url.includes("https://192.168.18.2:3000")) window.location.href = url;

        else {
            swal.fire({
                icon: "error",
                title: "Oops",
                text: "Wrong meeting url"
            })
        }






    });

</script>
