<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/f0a8f33bd2.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <title>Room</title>
    <style>
        body {
            height: 100%;
            overflow-y: hidden;
        }

        video {
            background-color: black;
        }

        .previewScreen {
            height: 100vh;
        }

        .previewScreen .previewVideoScreen {
            position: relative;
            height: 75%;
            width: 100%;
            background-color: black;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;

        }

        .previewScreen .previewVideoScreen video {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            transform: rotateY(180deg);
        }

        .previewScreen .previewVideoScreen .controlButtons {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .previewScreen .previewVideoScreen .controlButtons .btn {
            color: white;
            border-radius: 50%;
            border: 2px solid white;
            height: 50px;
            width: 50px;
        }

        .previewScreen .controlButtons .btn:focus {
            box-shadow: none;
        }

        .previewScreen .previewButtons {
            text-align: center;
            margin-top: 50px;
        }

        .meetScreen {
            width: 100%;
            height: 100vh;
        }

        .meetScreen-hidden {
            display: none;
        }

        .meetScreen .videoScreen {
            flex-direction: column;
            overflow: scroll;
            position: relative;
            background-color: black;
            width: 100%;
            height: 40%;
        }

        .meetScreen .videoScreen .centerVideo {
            width: 100%;
            height: 100%;
            transform: rotateY(180deg);
            object-fit: cover;
            -webkit-transform: rotateY(180deg);
            /* Safari and Chrome */
            -moz-transform: rotateY(180deg);
            /* background: transparent url("https://ui-avatars.com/api/?bold=true&size=80&rounded=true&name=anyone&background=rgb(0,123,255)&color=rgb(255,255,255)") no-repeat center; */
        }


        .meetScreen .controlButtons .btn:focus {
            box-shadow: none;
        }

        .meetScreen .controlButtons {
            position: absolute;
            top: 30%;
            width: 100%;
            text-align: center;
        }

        @media only screen and (max-height: 530px) {
            .meetScreen .controlButtons {
                top: 25% !important;
            }
        }

        .meetScreen .controlButtons .btn {
            color: white;
            height: 50px;
            width: 50px;
            border: 2px solid white;
            border-radius: 50%;
        }

        .meetScreen .controlButtons #endCallButton {
            transform: rotate(-135deg);
            background-color: white;
        }

        .meetScreen .details {
            width: 100%;
            height: 60%;
            /* background-color: aqua; */
        }

        .meetScreen .details .btn-group {
            width: 100%;
            height: 13%;
        }

        .meetScreen .details .btn-group .btn {
            border-radius: 0px;
            color: rgb(0, 123, 255);
        }

        .meetScreen .details .btn-group .btn:focus {
            box-shadow: none;
        }

        .meetScreen .details .btn-group .btn-active {
            border-bottom: 3px solid rgb(0, 123, 255);
        }

        .meetScreen .details .Screen-hidden {
            display: none !important;
        }

        .meetScreen .details .chatScreen {
            display: flex;
            height: 70%;
            flex-flow: column;
            overflow-y: scroll !important;
            padding: 20px;
            word-break: break-all;
        }

        .meetScreen .details #chatForm .btn:focus {
            box-shadow: none;
        }

        .meetScreen .details .chatScreen .msg {
            margin-bottom: 7px;
        }

        .meetScreen .details .chatScreen .msg .msgUser {
            font-weight: bolder;
            display: inline-block;
        }

        .meetScreen .details .chatScreen .msg .msgTime {
            display: inline-block;
            font-size: smaller;
            margin-left: 5px;
            font-weight: 600;
        }

        .meetScreen .details form {
            position: fixed;
            padding-left: 10px;
            padding-right: 10px;
            bottom: 15px;
            width: 100%;
            /* background-color: aqua; */
        }

        .meetScreen form input[type=text] {
            width: 85%;
            display: inline-block;
        }

        .meetScreen form button {
            width: 10%;
            display: inline-block;
        }

        .meetScreen form .btn {
            color: rgb(0, 123, 255);
        }

        .meetScreen .details .userScreen {
            display: flex;
            flex-flow: column;
            height: 90%;
            overflow-y: scroll !important;
            padding: 20px;
        }

        .meetScreen .details .userScreen .user {
            margin-bottom: 7px;
            display: inline;
        }

        .meetScreen .details .userScreen .user .userName {
            display: inline;
            text-transform: capitalize;
            margin-left: 10px;
        }

        .meetScreen .details .infoScreen video {
            /* background-color: black; */
            position: absolute;
            bottom: 10px;
            right: 10px;
            object-fit: cover;
            height: 120px;
            width: 100px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 8px;
        }

        .meetScreen .details .infoScreen {
            padding: 20px !important;
            font-size: 14px;
        }

        .meetScreen .details .infoScreen #selfVideo {
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            /* Safari and Chrome */
            -moz-transform: rotateY(180deg);
        }

        .meetScreen .details .meetInfo {
            word-break: break-all;
        }




        .endScreen .container {
            text-align: center;
        }

        .endScreen .gohome,
        .endScreen .gohome:focus {
            color: rgb(0, 123, 255);
            background-color: white;
        }

        .endScreen-hidden {
            display: none;
        }
    </style>
    <script>
        const RoomId = "{{ roomId }}"
        const name = "{{ name }}"
        const scriptSrc = "{{ url_for('static',filename='script/mobilescript.js') }}"
    </script>
    <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
</head>

<body>
    <div class="previewScreen">
        <div class="previewVideoScreen">
            <video src="" autoplay="true" id="previewVideo" muted poster="noposter"></video>
            <div class="controlButtons">
                <button class="btn mr-4 previewVideoButton" onclick="mutePreviewVideo()"><i
                        class="fas fa-video"></i></button>
                <button class="btn previewAudioButton"><i class="fas fa-microphone"
                        onclick="mutePreviewAudio()"></i></button>
            </div>
        </div>
        <div class="previewButtons">
            <button class="btn btn-primary" onclick="joinMeetNow()">Join Now</button>
            <button class="btn btn-primary bg-white text-primary" onclick="history.back()">Cancel</button>
        </div>
    </div>

    <div class="meetScreen meetScreen-hidden">
        <div class="videoScreen">
        </div>
        <div class="controlButtons">
            <button class="btn mr-2" onclick="muteVideo(this)" id="muteVideoButton"><i
                    class="fas fa-video"></i></button>
            <button class="btn mr-2" id="endCallButton" onclick="endCall()"><i
                    class="fas fa-phone text-danger"></i></button>
            <button class="btn" onclick="muteAudio(this)" id="muteAudioButton"><i
                    class="fas fa-microphone"></i></button>
        </div>
        <div class="details">
            <div class="btn-group">
                <button class="btn btn-lg btn-active" onclick="showInfo(this)"><i
                        class="fas fa-info-circle"></i></button>
                <button class="btn btn-lg" onclick="showChat(this)"><i class="fas fa-comment-alt"></i></button>
                <button class="btn btn-lg" onclick="showUser(this)"><i class="fas fa-user"></i></button>
            </div>
            <div class="infoScreen">
                <video id="selfVideo" muted autoplay="true" poster="noposter"></video>
                <h5>Meeting info</h5>
                <div class="meetInfo">
                    link:
                </div>
            </div>
            <div class="chatScreen Screen-hidden">
                <!-- <div class="msg">
                    <div class="msgUser">You</div>
                    <div class="msgTime">11.00 AM</div>
                    <div class="msgContent">Hello</div>
                </div>
                <div class="msg">
                    <div class="msgUser">You</div>
                    <div class="msgTime">11.00 AM</div>
                    <div class="msgContent">Hello</div>
                </div>
                <div class="msg">
                    <div class="msgUser">You</div>
                    <div class="msgTime">11.00 AM</div>
                    <div class="msgContent">Hello</div>
                </div> -->
            </div>
            <form action="" id="chatForm" class="Screen-hidden">
                <input type="text" id="chatMsg" class="form-control" placeholder="Enter message">
                <button type="submit" class="btn ml-1"><i class="fas fa-paper-plane"></i></button>
            </form>
            <div class="userScreen Screen-hidden">
                <div class="user">
                    <img src="https://ui-avatars.com/api/?bold=true&size=50&rounded=true&name={{name[0]}}&background=rgb(0,123,255)&color=rgb(255,255,255)"
                        alt="user-img">
                    <div class="userName">{{name}} (You)</div>
                </div>
            </div>
        </div>
    </div>


    <div class="endScreen endScreen-hidden">
        <div class="container mt-5">
            <h4 class="mb-5">You left the meeting</h4>
            <button class="btn btn-primary mr-2" onclick="rejoinMeet()">Rejoin</button>
            <button class="btn btn-primary gohome" onclick="goHome()">Go Home</button>
        </div>
    </div>
</body>

</html>
<script src="{{ url_for('static',filename='script/mobilescript0.js') }}" defer></script>