<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/f0a8f33bd2.js" crossorigin="anonymous"></script>
    <title></title>
    <style>
        .previewScreen {
            height: 100vh;
        }

        .previewScreen .previewVideoScreen {
            position: relative;
            height: 75%;
            width: 100%;
            background-color: black;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;

        }

        .previewScreen .previewVideoScreen video {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            transform: rotateY(180deg);
        }

        .previewScreen .previewVideoScreen .controlButtons {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .previewScreen .previewVideoScreen .controlButtons .btn {
            color: white;
            border-radius: 50%;
            border: 2px solid white;
            height: 50px;
            width: 50px;
        }

        .previewScreen .controlButtons .btn:focus {
            box-shadow: none;
        }

        .previewScreen .previewButtons {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="previewScreen">
        <div class="previewVideoScreen">
            <video src="" autoplay="true" id="previewVideo" muted></video>
            <div class="controlButtons">
                <button class="btn mr-4 previewVideoButton" onclick="mutePreviewVideo()"><i
                        class="fas fa-video"></i></button>
                <button class="btn previewAudioButton"><i class="fas fa-microphone"
                        onclick="mutePreviewAudio()"></i></button>
            </div>
        </div>
        <div class="previewButtons">
            <button class="btn btn-primary" onclick="joinMeetNow()">Join Now</button>
            <button class="btn btn-primary bg-white text-primary" onclick="history.back()">Cancel</button>
        </div>
    </div>
</body>

</html>



<script>
    var mystream;
    var previewVideo = document.getElementById("previewVideo")
    navigator.mediaDevices.getUserMedia({
        audio: true,
        video: true
    }).then(stream => {
        mystream = stream
        previewVideo.srcObject = mystream
    }).catch(err => {
        console.log(err)
    })


    function mutePreviewAudio() {
        $(".previewAudioButton").toggleClass("btn-danger")
        $(".previewAudioButton").children("i").toggleClass("fa-microphone-slash")
        mystream.getAudioTracks()[0].enabled = !mystream.getAudioTracks()[0].enabled
    }

    function mutePreviewVideo() {
        $(".previewVideoButton").toggleClass("btn-danger")
        $(".previewVideoButton").children("i").toggleClass("fa-video-slash")
        mystream.getVideoTracks()[0].enabled = !mystream.getVideoTracks()[0].enabled
    }

    function joinMeetNow() {
        mystream.getTracks().forEach(function (track) {
            track.stop();
        });
        $(".previewScreen").hide();
        $(".meetScreen").toggleClass("meetScreen-hidden")
        var newScript = document.createElement("script");
        newScript.src = scriptSrc;
        $("body").append(newScript);
        startTime();
    }
</script>