<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/f0a8f33bd2.js" crossorigin="anonymous"></script>
    <title>Preview</title>
    <style>
        .container {
            text-align: center;
            padding-top: 50px;
        }

        .videoScreen {
            width: 60%;
            height: 55%;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        video {
            border-radius: 10px;
            object-fit: cover;
            width: 100%;
            height: 100%;
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            /* Safari and Chrome */
            -moz-transform: rotateY(180deg);
        }

        .controlButtons {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .controlButtons i {
            color: white;
            font-size: 20px;
        }

        .controlButtons .btn {
            width: 60px;
            height: 60px;
            margin: 0 8px 0 8px;
            border-radius: 50%;
            border: 2px solid white;
        }

        .controlButtons .btn-focus {
            border: none;
        }

        .controlButtons .btn:focus {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="videoScreen">
            <video id="preview" autoplay="true" muted></video>
            <div class="controlButtons">
                <button class="btn mr-3" onclick="muteVideo(this)"><i class="fas fa-video"></i></button>
                <button class="btn ml-3" onclick="muteAudio(this)"><i class="fas fa-microphone"></i></button>
            </div>
        </div>

        <div class="buttons mt-5">
            <button class="btn btn-primary btn-lg mr-2" onclick="joinNow()">Join Now</button>
            <button class="btn btn-danger btn-lg ml-2" onclick="history.back()">Cancel</button>
        </div>
    </div>
</body>

</html>


<script>
    var mystream;
    var video = document.getElementById("preview");

    if (navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices.getUserMedia({
            video: true,
            audio: true
        }).then(stream => {
            mystream = stream;
            video.srcObject = stream;
        }).catch(err => {
            console.log("Something went wrong!");
        });
    }


    function muteAudio(t) {
        try {
            mystream.getAudioTracks()[0].enabled = !(mystream.getAudioTracks()[0].enabled);
            $(t).toggleClass("btn-focus");
            $(t).toggleClass("btn-danger");
            $(t).children(".fas").toggleClass("fa-microphone");
            $(t).children(".fas").toggleClass("fa-microphone-slash");
        }
        catch (err) {
            console.log(err)
        }
    }


    function muteVideo(t) {
        try {
            mystream.getVideoTracks()[0].enabled = !(mystream.getVideoTracks()[0].enabled);
            $(t).toggleClass("btn-focus");
            $(t).toggleClass("btn-danger");
            $(t).children(".fas").toggleClass("fa-video");
            $(t).children(".fas").toggleClass("fa-video-slash");
        }
        catch (err) {
            console.log(err)
        }
    }


    function joinNow() {
        startNow();
    }
</script>