<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f0a8f33bd2.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" crossorigin="anonymous"></script>
    <title>Meeting</title>
    <style>
        body {
            width: 100% !important;
            height: 100%;
            overflow: hidden;
        }


        /* preview screen style starts */
        .previewScreen-hidden {
            display: none;
        }

        .previewScreen .container {
            text-align: center;
            padding-top: 50px;
        }

        .previewScreen .videoScreen {
            width: 60%;
            height: 55%;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        .previewScreen video {
            border-radius: 10px;
            object-fit: cover;
            width: 100%;
            height: 100%;
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            /* Safari and Chrome */
            -moz-transform: rotateY(180deg);
        }

        .previewScreen .controlButtons {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .previewScreen .controlButtons i {
            color: white;
        }

        .previewScreen .controlButtons .btn {
            width: 60px;
            height: 60px;
            margin: 0 8px 0 8px;
            border-radius: 50%;
            border: 2px solid white;
        }

        .previewScreen .controlButtons .btn-focus {
            border: none;
        }

        .previewScreen .controlButtons .btn:focus {
            box-shadow: none;
        }

        /* preview screen style ends */



        /* meetScreen style starts */

        .meetScreen-hidden {
            display: none;
        }

        .meetScreen ::-webkit-scrollbar {
            width: 10px;
        }

        .meetScreen :-webkit-scrollbar-track {
            background: rgb(0, 0, 0, 0.12);
        }

        .meetScreen ::-webkit-scrollbar-thumb {
            background: rgb(0, 0, 0, 0.3);
        }

        .meetScreen ::-webkit-scrollbar-thumb:hover {
            background: rgb(0, 0, 0, 0.4);
        }

        .meetScreen .navbar {
            position: absolute;
            border-bottom-left-radius: 10px;
            width: 280px;
            right: 0;
            z-index: 1;
        }

        .meetScreen .control-icons {
            margin: 0 15px 0px 15px;
            font-size: 25px;
        }

        .meetScreen .navbar .fa:hover {
            color: #0051a8;
        }

        .meetScreen .content {
            position: absolute;
            background-color: black;
            height: 100%;
            width: 100vw;
            transition: width 0.5s;
        }

        .meetScreen #video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, 300px);
            grid-auto-rows: 300px;

        }

        .meetScreen video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-color: #0051a8;
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            /* Safari and Chrome */
            -moz-transform: rotateY(180deg);
            /* Firefox */
        }

        .meetScreen .control-area {
            position: absolute;
            bottom: 0px;

            left: 0px;
            background-color: white;
            width: 100%;
            box-sizing: border-box;
        }

        .meetScreen .control-buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .meetScreen .control-button {
            width: 50px;
            height: 50px;
            margin: 0px 8px 0 8px;
            border-radius: 50%;
        }

        .meetScreen .present-button,
        .meetScreen .present-button:hover {
            position: absolute;
            right: 20px;
            color: rgb(0, 123, 255);
            display: block;
            border: none;
            border-radius: 0;
        }

        .meetScreen .present-button:focus {
            background-color: rgb(0, 123, 255, 0.25);
        }

        .meetScreen .sideBar {
            position: absolute;
            right: -350px;
            top: 0px;
            height: 100%;
            width: 350px;
            background-color: white;
            font-family: 'Google Sans', Roboto, Arial, sans-serif;
            display: block !important;
            transition: right 0.6s;
        }

        .meetScreen .sideBar-active {
            right: 0px;
        }

        .meetScreen .sideBar .fa-times {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 20px;
            color: grey;
        }

        .meetScreen .sideBar .fa-times:hover {
            color: black;
        }

        .meetScreen .sideBarControl .title {
            margin-top: 15px;
            margin-left: 20px;
            font-size: 20px;
            color: rgb(0, 0, 0, .7);
        }

        .meetScreen .sideBarControl .btn-group {
            width: 100%;
            margin-top: 30px;
            margin-bottom: 5px;
        }

        .meetScreen .sideBarControl .btn-group .btn {
            font-size: 17px;
            padding: 15px;
            color: rgb(0, 0, 0, .7);
        }

        .meetScreen .sideBarControl .btn-group .btn:focus {
            background-color: rgb(0, 123, 255, 0.25);
        }

        .meetScreen .sideBarControl .btn-group .btn .far {
            font-size: 20px;
        }

        .meetScreen .sideBarControl .btn-group .btn .fa {
            color: rgba(0, 123, 255, 1);
        }

        .meetScreen .sideBarControl .btn-active,
        .meetScreen .sideBarControl .btn-active:hover {
            color: rgb(0, 123, 255) !important;
            border-bottom: 3px solid rgb(0, 123, 255);
            border-radius: 0px;
        }

        .meetScreen .people {
            height: calc(100% - 137px);
            padding-top: 10px;
        }

        .meetScreen .peopleBox {
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .meetScreen .person {
            padding: 5px 5px 10px 20px;
            font-size: 13px;
        }

        .meetScreen .person .name {
            text-transform: uppercase;
        }

        .meetScreen .person img,
        .meetScreen .person .name {
            display: inline;
            margin: 5px;
        }



        .meetScreen .chat {
            height: calc(100% - 137px);
        }

        .meetScreen .chatBox {
            /* background-color: #0051a8; */
            height: calc(100% - 90px);
            width: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
            margin-top: 10px;
        }

        .meetScreen .chat form .btn-group {
            width: 100%;
            padding: 20px 0px 0px 20px;
        }

        .meetScreen input[type=text] {
            width: 260px;
        }

        .meetScreen .msg {
            padding: 5px 5px 10px 20px;
            font-size: 13px;
        }

        .meetScreen .msg .user {
            font-weight: 600;
            display: inline-block;
        }

        .meetScreen .msg .time {
            display: inline-block;
            color: gray;
        }

        .meetScreen .msg .text {
            word-break: break-word;
        }

        .meetScreen .fa-paper-plane {
            color: rgb(0, 123, 255);
        }

        .meetScreen .end-call {
            transform: rotate(-135deg);
        }

        /* snack bar style */
        .meetScreen #snackbar {
            visibility: hidden;
            min-width: 250px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 999;
            bottom: 30px;
            font-size: 17px;
            margin-left: 20px;
            font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
        }

        .meetScreen #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        .meetScreen .input-group-text {
            background-color: rgb(0, 123, 255, 0.3);
        }

        .meetScreen .input-group-text.active {
            background-color: rgb(0, 123, 255);
        }

        .meetScreen #chatText {
            width: 260px;
        }

        .meetScreen .fa-user-secret {
            color: rgb(0, 123, 255);
        }

        .meetScreen .fa-user-secret.active {
            color: #fff;
        }

        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        /* snack bar style ends */

        .meetScreen .okButton {
            text-align: center;
            padding: 10px;
        }

        /* meetScreen style ends */


        /* end screen style starts */
        .endcall {
            z-index: 1000;
        }

        .endcall-hidden {
            display: none;
        }

        .endcall .container {
            margin-top: 100px;
            text-align: center;
        }

        .endcall .container .buttons {
            margin-top: 30px;
        }

        .endcall .container .rejoin {
            background-color: white;
            color: rgb(0, 123, 255);
        }

        .endcall-show {
            display: block !important;
        }

        /* end screen style ends */
    </style>
    <script>
        const RoomId = "{{ roomId }}"
        const name = "{{ name }}"
        const scriptSrc = "{{url_for('static',filename='script/script.js')}}"
    </script>
    <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" defer></script>
    <script src="{{ url_for('static',filename='script/script0.js') }}" defer></script>
</head>

<body>

    <!-- preview screen -->
    <div class="previewScreen">
        <div class="container">
            <div class="videoScreen">
                <video id="preview" autoplay="true" muted></video>
                <div class="controlButtons">
                    <button class="btn mr-3" onclick="mutePreviewVideo(this)"><i class="fas fa-video"></i></button>
                    <button class="btn ml-3" onclick="mutePreviewAudio(this)"><i class="fas fa-microphone"></i></button>
                </div>
            </div>

            <div class="buttons mt-5">
                <button class="btn btn-primary btn-lg mr-2" onclick="joinNow()">Join Now</button>
                <button class="btn btn-danger btn-lg ml-2" onclick="history.back()">Cancel</button>
            </div>
        </div>
    </div>
    <!-- preview screen ends -->

    <!-- meet screen starts -->
    <div class="meetScreen meetScreen-hidden">
        <nav class="navbar navbar-light bg-light text-primary">
            <i class="control-icons fa fa-comment-alt" onclick="toggleSideBar('chat')" data-toggle="tooltip"
                data-placement="bottom" title="View Chat"></i>
            <i class="control-icons fa fa-user" onclick="toggleSideBar('people')" data-toggle="tooltip"
                data-placement="bottom" title="View People"></i>
            <div class="control-icons" id="currentTime">&emsp;&emsp;&emsp;</div>
        </nav>
        <div class="content" onmousemove="showControlArea()">
            <div id="video-grid"></div>
            <div class="control-area" id="control_area">
                <div class="control-buttons">
                    <!-- <button class="present-button btn" onclick="this.blur();presentScreen();"><i
                            class="fas fa-desktop fa-2x"></i><br>Present
                        Now</button> -->
                    <button class="control-button btn btn-primary camera" data-toggle="tooltip" data-placement="bottom"
                        title="Video" onclick="muteVideo(this)" id="muteVideoBtn"><i
                            class="fa fa-video-camera"></i></button>
                    <button class="control-button btn btn-danger" data-toggle="tooltip" data-placement="bottom"
                        title="Leave" onclick="endCall()"><i class="fa fa-phone end-call"></i></button>
                    <button class="control-button btn btn-primary microphone" data-toggle="tooltip"
                        data-placement="bottom" title="Audio" onclick="muteAudio(this)" id="muteAudioBtn"><i
                            class="fa fa-microphone"></i></button>
                </div>
            </div>
        </div>
        <div class="sideBar">
            <i class="fa fa-times" onclick="closeSideBar()"></i>
            <div class="sideBarControl">
                <div class="title">Details</div>
                <div class="btn-group">
                    <button class="btn" id="people-btn" onclick="this.blur();toggleSidePeople()"><i id="people-icon"
                            class="far fa-user"></i>&nbsp;People</button>
                    <button class="btn" id="chat-btn" onclick="this.blur();toggleSideChat()"><i id="chat-icon"
                            class="far fa-comment-alt"></i>&nbsp;Chat</button>
                </div>
            </div>
            <div class="chat" id="chat">
                <div class="chatBox" id="chatBox">
                </div>
                <center>
                    <form action="" id="chatForm" class="form-inline">
                        <div class="form-row btn-group">
                            <label class="sr-only" for="chatText">Enter Message</label>
                            <div class="input-group mb-2 mr-sm-2">
                                <!-- <div class="input-group-prepend">
                                    <div class="input-group-text" onclick="anonymous_fn()" data-toggle="tooltip"
                                        data-placement="bottom" title="Anonymous Messaging Mode"><i
                                            class="fa fa-user-secret"></i>
                                    </div>
                                </div> -->
                                <input type="text" class="form-control" id="chatText" placeholder="Enter message">
                            </div>
                            <div class="col"><button class="btn" type="submit"><i
                                        class="fas fa-paper-plane"></i></button>
                            </div>
                        </div>
                    </form>
                </center>
            </div>
            <div class="people" id="people">
                <div class="peopleBox" id="peoppleBox">
                    <div class="person">
                        <img src="https://ui-avatars.com/api/?bold=true&size=40&rounded=true&name={{ name[0] }}&color=fff&background=rgb(0,123,255)"
                            alt="">
                        <div class="name">{{ name }}</div>(You)
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade" id="incognitoModal" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                    </div>
                    <div class="okButton">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
                    </div>
                </div>
            </div>
        </div>



    </div>
    <!-- meet screen ends -->


    <!-- endcall screen starts -->
    <div class="endcall endcall-hidden">
        <div class="container">
            <h2 class="h2">You left the meeting</h2>
            <div class="buttons">
                <button class="btn btn-primary rejoin" onclick="rejoin()">Rejoin</button>
                <button class="btn btn-primary return" onclick="goHome()">Go to home</button>
            </div>
        </div>
    </div>
    <!-- end call screen ends -->

</body>

</html>